{
  "name": "snowman",
  "version": "1.5.0",
  "description": "A minimal story format for authors experienced with HTML, CSS, and JavaScript. See its <a href='https://videlais.github.io/snowman/1/' target='_blank' rel='noopener noreferrer'>documentation</a>.",
  "author": "Dan Cox <dan.cox@videlais.com>",
  "license": "MIT",
  "type": "module",
  "repository": "https://github.com/videlais/snowman/tree/1.X",
  "scripts": {
    "clean": "rimraf build/ dist/",
    "build": "node scripts/build-format.js",
    "lint": "eslint src/**/*.js test/**/*.js",
    "lint:fix": "eslint src/**/*.js test/**/*.js --fix",
    "test": "jest --coverage",
    "all": "npm run clean && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "lz-string": "^1.5.0",
    "marked": "^16.4.1",
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@eslint/js": "^9.38.0",
    "babel-jest": "^30.2.0",
    "babel-loader": "^10.0.0",
    "cpy-cli": "^6.0.0",
    "css-loader": "^7.1.2",
    "ejs": "^3.1.10",
    "eslint": "^9.38.0",
    "execa": "^9.6.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.0.1",
    "mini-css-extract-plugin": "^2.9.4",
    "onchange": "^7.1.0",
    "rimraf": "^6.0.1",
    "shelljs": "^0.10.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "contributors": [
    "Chris Klimas <chris@twinery.org>",
    "Dan Cox <dan.cox@videlais.com>"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(marked|jquery|underscore|lz-string)/)"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.ejs"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  }
}
